<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tea Station || Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="./static/style.css" />
  </head>
  <body>
    <!-- navbar -->
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">home</a></li>
        <li><a href="skills.html" class="nav-link">skills</a></li>
        <li><a href="about.html" class="nav-link">about</a></li>
        <li><a href="products.html" class="nav-link">products</a></li>
      </ul>
    </nav>
    <!-- header  -->
    <header class="header">
      <div class="banner">
        <h2>Over one hundred flavors of</h2>
        <h1>
          specially <br />
          crafted tea
        </h1>
        <a href="skills.html" class="btn banner-btn">
          explore
        </a>
      </div>
    </header>
    <!-- end of header  -->
    <div class="content-divider"></div>
    <!-- skills section -->
    <section class="skills clearfix">
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mug-hot"></i>
        </span>
        <h4 class="skill-title">made in US</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis,
          rerum?
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-glass-cheers"></i>
        </span>
        <h4 class="skill-title">relaxation</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis,
          rerum?
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-bomb"></i>
        </span>
        <h4 class="skill-title">energy</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis,
          rerum?
        </p>
      </article>
      <!-- end of single skill -->
      <!-- single skill -->
      <article class="skill">
        <span class="skill-icon">
          <i class="fas fa-mortar-pestle"></i>
        </span>
        <h4 class="skill-title">family recipe</h4>
        <p class="skill-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis,
          rerum?
        </p>
      </article>
      <!-- end of single skill -->
    </section>
    <!-- end of skills section -->
    <!-- about -->
    <section>
      <div class="section-center clearfix">
        <!-- about-img -->
        <article class="about-img">
          <div class="about-picture-container">
            <img
              src="./images/about-bcg.jpeg"
              alt="tea kettle"
              class="about-picture"
            />
          </div>
        </article>
        <!-- about-info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title">
            <h3>about our</h3>
            <h2>tea station</h2>
          </div>
          <!-- end of section title -->
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
            repellendus reprehenderit iure, vero nobis dolore!
          </p>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
            repellendus reprehenderit iure, vero nobis dolore!
          </p>
          <a href="about.html" class="btn">learn more</a>
        </article>
      </div>
    </section>
    <!-- end of about -->
    <!-- products -->
    <section class="products">
      <div class="section-center clearfix">
        <!-- products info -->
        <article class="products-info">
          <!-- section title -->
          <div class="section-title">
            <h3>check out</h3>
            <h2>our products</h2>
          </div>
          <!-- end of section title -->
          <p class="product-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
            quidem, repellat praesentium esse ducimus odit alias nulla laborum
            doloremque voluptatum, a cum magnam iure accusamus.
          </p>
          <a href="products.html" class="btn">inventory</a>
        </article>
        <!-- products inventory -->
        <article class="products-inventory clearfix">
          <!-- single product -->
          <div class="product">
            <img
              src="./images/product-1.jpeg"
              alt="single product"
              class="product-img"
            />
            <h4 class="product-title">ginger peach tea</h4>
            <h4 class="product-price">$6.99</h4>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <img
              src="./images/product-2.jpeg"
              alt="single product"
              class="product-img"
            />
            <h4 class="product-title">fruit sangria</h4>
            <h4 class="product-price">$6.99</h4>
          </div>
          <!-- end of single product -->
          <!-- single product -->
          <div class="product">
            <img
              src="./images/product-3.jpeg"
              alt="single product"
              class="product-img"
            />
            <h4 class="product-title">white tea</h4>
            <h4 class="product-price">$6.99</h4>
          </div>
          <!-- end of single product -->
        </article>
      </div>
    </section>
    <!-- end of products -->
    <!-- services -->
    <section class="services">
      <!-- section title -->
      <div class="section-title services-title">
        <h3>explore</h3>
        <h2>our services</h2>
      </div>
      <!-- end of section title -->
      <div class="section-center clearfix">
        <!-- single card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./images/product-1.jpeg"
              class="service-img"
              alt="single service"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-mortar-pestle fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>custom recipes</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              labore sed deserunt, blanditiis error doloremque.
            </p>
            <a href="products.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!--end of  single card -->
        <!-- single card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./images/product-2.jpeg"
              class="service-img"
              alt="single service"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-home fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>home delivery</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              labore sed deserunt, blanditiis error doloremque.
            </p>
            <a href="products.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!--end of  single card -->
        <!-- single card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./images/product-3.jpeg"
              class="service-img"
              alt="single service"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-mug-hot fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>tea aging</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
              labore sed deserunt, blanditiis error doloremque.
            </p>
            <a href="products.html" class="btn service-btn">read more</a>
          </div>
        </article>
        <!--end of  single card -->
      </div>
    </section>
    <!-- end of services -->
    <!-- contact -->
    <section class="contact">
      <div class="section-center clearfix">
        <!-- contact info -->
        <article class="contact-info">
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-location-arrow"></i>
              </span>
              address
            </h4>
            <h4 class="contact-text">
              523 N Fairfax Ave <br />
              Los Angeles, CA 90048
            </h4>
          </div>
          <!-- end of contact item -->
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-envelope"></i>
              </span>
              email
            </h4>
            <h4 class="contact-text">
              email@email.com
            </h4>
          </div>
          <!-- end of contact item -->
          <!-- contact item -->
          <div class="contact-item">
            <h4 class="contact-title">
              <span class="contact-icon">
                <i class="fas fa-phone"></i>
              </span>
              telephone
            </h4>
            <h4 class="contact-text">
              + 123 456 789
            </h4>
          </div>
          <!-- end of contact item -->
        </article>
        <!-- contact form -->
        <article class="contact-form">
          <h3>contact us</h3>
          <form>
            <div class="form-group">
              <!-- inputs -->
              <input
                type="text"
                placeholder="name"
                class="form-control"
                name="name"
              />
              <input
                type="email"
                placeholder="email"
                class="form-control"
                name="email"
              />
              <textarea
                name="message"
                placeholder="message"
                class="form-control"
                rows="5"
              ></textarea>
            </div>
            <!-- button -->
            <button type="submit" class="submit-btn btn">submit here</button>
          </form>
        </article>
      </div>
    </section>
    <!-- end of contact -->
    <!-- footer -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <h4 class="footer-text">
          &copy;<span id="date"></span>
          <span class="company">tea station</span>
          all rights reserved
        </h4>
      </div>
    </footer>
    <script src="tea.js"></script>
  </body>
</html>
